[scanner]
canbus_uuid: 6278c7b15319           

x_offset: 0   # adjust for your offset                       
y_offset: 21.1   # adjust for your offset                      
calibration_method: touch # scan, manual
sensor: cartographer
sensor_alt: CARTO_TOUCH      # alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.05         

#####################################################################
#
#####################################################################

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1
spi_speed: 5000000
axes_map: x, y, z

[resonance_tester]
accel_chip: lis2dw
probe_points: 177.5, 177.5, 20
#max_smoothing:
#min_freq: 5
#max_freq: 133.33
#accel_per_hz: 75
#hz_per_sec: 1