#####################################################################
# Include Config Files
#####################################################################
[include mainsail.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include ./Hardware/*.cfg]
[include ./Klipper Macros/*.cfg]
[include ./LED/*.cfg]

#####################################################################
# Mainsail.cfg Client Variables
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
gcode:


#####################################################################
# VIRTUAL SD CARD
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

#####################################################################
# VARIABLES
#####################################################################

[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#####################################################################
# EXCLUDE OBJECTS
#####################################################################

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

#####################################################################
# ARC SUPPORT
#####################################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
# IDLE TIMEOUT
#####################################################################

[idle_timeout]
timeout: 999999

#####################################################################
# PAUSE
#####################################################################

[pause_resume]
recover_velocity: 50

#####################################################################
# FORCE MOVE
#####################################################################


[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
[gcode_macro UNSAFE_MOVE_Z_UP]
description: ยก!--CAUTION--ยก! Move the Z axis up (away from bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_UP = params.UP_mm|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z=-{MOVE_UP}
    G0 Z0 F300

[gcode_macro UNSAFE_MOVE_Z_DOWN]
description: ยก!--CAUTION--ยก! Move the Z axis down (toward the bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_DOWN = params.DOWN_mm|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z={MOVE_DOWN}
    G0 Z0 F300

#####################################################################
# HOME AXIS AT STARTUP
#####################################################################

[delayed_gcode start_home]
initial_duration: 1.0
gcode:
  G28

  
#####################################################################
# SAFE Z HOME
#####################################################################

[safe_z_home]
home_xy_position: 175.0, 175.0
speed: 100
z_hop: 10
z_hop_speed: 15
move_to_previous: false


#####################################################################
# QGL
#####################################################################

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
   
points:
   25,25
   25,325
   325,325
   325,25

speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 6

#####################################################################
# BED MESH PARAMETERS
#####################################################################

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 345, 345
probe_count: 5,5

#####################################################################
# INPUT SHAPER
#####################################################################

[input_shaper]
#shaper_freq_x: 0.0
#shaper_freq_y: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.800
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 49.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.4
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.328
#*# pid_ki = 1.992
#*# pid_kd = 235.597
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.119
#*# pid_ki = 1.864
#*# pid_kd = 98.646
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.176250, 0.020000, 0.108750, 0.090000, -0.030000
#*# 	-0.167500, 0.010000, 0.082500, 0.050000, -0.096250
#*# 	-0.217500, -0.060000, 0.022500, -0.027500, -0.151250
#*# 	-0.172500, -0.035000, 0.027500, -0.021250, -0.136250
#*# 	-0.046250, 0.085000, 0.181250, 0.163750, 0.011250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 10.0
#*# max_y = 340.0
