#####################################################################
#   Start Print VORON 2.4
#####################################################################
# Replace the slicer's custom start and end g-code scripts with
# PRINT_START EXTRUDER=[nozzle_temperature_initial_layer] BED=[bed_temperature_initial_layer_single]

#####################################################################
# TAMP NOZZLE
#####################################################################

[gcode_macro tamp_nozzle]
description: Tamp nozzle to flatten any filament ooze. Possibly useful for Tap Prob to get a more accurate mesh. 

gcode:
  # Tamp nozzle berfore QGL to flatten any filament ooze.
  {% if printer.toolhead.position.z < 10 %}
    G1 Z{printer.toolhead.position.z + 10} F{1500}
  {% endif %}
  G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y - 25} F8000
  {% for tamp_nozzle in range(10) %}
    G1 Z0 F1500
    G1 Z2.5 F1500
  {% endfor %}

#####################################################################
# NOZZLE PRIME LINE
#####################################################################

[gcode_macro nozzle_prime_line]
description: Purge line before a print.
#variable_bed_size: 250
#variable_bed_size: 300
variable_bed_size: 350

gcode:
  G1 Z0.3 F600
  G1 X10 Y{bed_size - 5|int} F10000 ; move to start
  G1 X{bed_size - 10|int} Y{bed_size - 5|int} E50.00 F1200 ; print line
  G1 X{bed_size - 10|int} Y{bed_size - 10|int} E0.7575 F1200 
  G10 ; retract
  G1 Z2 F600

#####################################################################
# PRINT START
#####################################################################

[gcode_macro PRINT_START]
description: Start print macros, Stuff to run before your print like, Heat bed, wait for chamber temps, level, bed mesh, etc...

gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set extruder_temp = params.EXTRUDER|default(150)|int %}
  {% set bed_temp = params.BED|default(60)|int %}
  {% set target_chamber = params.CHAMBER|default(40)|int %}
  {% set z_wait = printer.toolhead.axis_minimum.z|int + 10 %}
  {% set x_wait = printer.toolhead.axis_minimum.x|int %}
  {% set y_wait = printer.toolhead.axis_maximum.y|int - 2 %}

  # Get that bed turned on to start heating the chamber as early as possible!!!
  # Lower the temp if you don't want it this hot.
  M140 S60 

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         ; Sets SB-leds to homing-mode
  G28                   ; Full home (XYZ)
  G90                   ; Absolute Positioning
  G21                   ; Millimeter Units
  M83                   ; Relative mode
  G92 E0                ; Reset Extruder

  ##  Uncomment if you have a Nevermore, FAN, EXHAUST, ETC...
  #SET_PIN PIN=PD13 VALUE=1   ; Turns on a fan or exhaust
  #SET_PIN PIN=PIN VALUE=1   ; Turns on a fan or exhaust
  #SET_PIN PIN=PIN VALUE=1   ; Turns on a fan or exhaust

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       ; Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {bed_temp}c"             ; Displays info
    STATUS_HEATING                                      ; Sets SB-leds to heating-mode
    M140 S{bed_temp}                                    ; Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  ; Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   ; Waits for chamber to reach desired temp
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {bed_temp}c"             ; Displays info
    STATUS_HEATING                                      ; Sets SB-leds to heating-mode
    M140 S{bed_temp}                                    ; Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak for 2 min"          ; Displays info
    #G4 P120000                                         ; Waits 2 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  {% if printer.extruder.temperature != 150 %}
    SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
    M109 S150                                    # Heats the nozzle to 150c
  {% endif %}

  wipe_nozzle    ; Quick nozzle wipe.

  #tamp_nozzle   ; Possibly only useful for TAP Probe.

  # Uncomment for V2 (QGL = Quad gantry level)
  SET_DISPLAY_TEXT MSG="Quad Gantry Level"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL

  #  Bed Mesh
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE                 # Starts bed mesh

  # Park extruder while it heats up
  G1 Z{z_wait}
  G1 X{x_wait} Y{y_wait}

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {extruder_temp}c"              # Displays info
  STATUS_HEATING                                               # Sets SB-leds to heating-mode
  M107                                                         # Turns off partcooling fan
  M109 S{extruder_temp}                                        # Heats the nozzle to printing temp

  # Nozzle Prime Line
  nozzle_prime_line
  
  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Begin Printing"          # Displays info
  STATUS_PRINTING                                # Sets SB-leds to printing-mode

